Our mission is to network with consumers, businesses, and interested parties on the merits and importance of resources, including precious metals, industrial metals, strategic minerals, energy resources, alternative energy.

http://www.empirestateventures.com